[buckets]
editors = ["emacs", "vscode"]

# assign a project to each event (editors and websites)
# based on the regex for below
# must be mutually exclusive as it is used to calcualte the time distribution per project per day
# order is relevant, first match is chosen
[projects]
timetracking = log-activity|aw-report|activitywatch|aw|tar
learning = reference\-project|camel|quarkus|logstash
exercise = Day.*Page.*|.?\sWorkout\s|.?Challenge

[project.repos]
timetracking = log-activity|tar\-.+
learning = reference\-project.*|logstash|camel|quarkus

[project.issues]
