[buckets]
editors = ["emacs", "vscode"]

# assign a project to each event (editors and websites)
# based on the regex for below
# must be mutually exclusive as it is used to calcualte the time distribution per project per day
# order is relevant, first match is chosen
[projects]
TimeTracking = log-activity|aw-report|activitywatch|aw|tar
Exercise = Day.*Page.*|.?\sWorkout\s|.?Challenge
