[buckets]
editors = ["emacs", "vscode"]

# assign a project to each event (editors and websites)
# based on the regex for below
# must be mutually exclusive as it is used to calcualte the time distribution per project per day
# order is relevant, first match is chosen
[project.editors]
timetracking = log-activity|aw-report|activitywatch|aw|tar
learning = reference\-project|camel|quarkus|logstash

[project.repos]
timetracking = log-activity|tar\-reader|tar-writer
learning = reference\-project.*|logstash|camel|quarkus
test = git\-test|git\-hook\-test

[project.issues]
test = MYPROJECT

# put here regex for websites that
# should be categorized to different projects, and
# used for timetracking of projects
[project.websites]
timetracking = activitywatch|localhost:5600
learning = medium\.com|hackernoon|towardsdatascience
exercise = Day.*Page.*|.?\sWorkout\s|.?\sChallenge|Yoga With Adriene|Yoga Journey
