[DEFAULT]
editors = ["emacs", "vscode"]

[regex]
ignore_case = True

[projects]
# order or projects count (first match)
TimeTracking = "log-activity|aw-report|activitywatch|aw"
Exercise = "darebee|yoga|Day.*Page.*|.?\sWorkout\s|.?Challenge"
Communication = "signal|teams|thunderbird|outlook|gmail|gmx"
