[buckets]
editors = ["emacs", "vscode"]

# assign an app category for a window event
[apps]
browse = Firefox|Chrome
programm = Emacs|Code
media = Spotify|Steam

# assign a project to each event (editors and websites)
# based on the regex for below
# must be mutually exclusive as it is used to calcualte the time distribution per project per day
# order is relevant, first match is chosen
[projects]
TimeTracking = log-activity|aw-report|activitywatch|aw|tar
Exercise = Day.*Page.*|.?\sWorkout\s|.?Challenge

# tags for websites
[categories]
TimeTracking = log-activity|aw-report|activitywatch|aw
Exercise = darebee|yoga|Day.*Page.*|.?\sWorkout\s|.?Challenge
Communication = signal|teams|thunderbird|outlook|gmail|gmx
Programming = stackoverflow|python|kotlin|java|baeldung|medium\.com|development|devops|programming|code|apiumhub|codingsans
Python = python|\.py$
Searching = google|ecosia|z\-library|amazon|download book|download
Media = instagram|netflix|prime video|rightintoadventure
Cooking = vegan|rezept|chefkoch\.de|gutekueche\.at|kochbar\.de
